cooki monster.png
size:1980,1544
filter:Linear,Linear
pma:true
Blue eye L
bounds:1687,438,149,145
offsets:1,1,151,147
rotate:90
Blue eye R
bounds:1687,438,149,145
offsets:1,1,151,147
rotate:90
Blue monster
bounds:2,126,627,787
rotate:90
Blue mounth
bounds:1538,173,255,144
offsets:1,1,257,146
rotate:90
Blue mounth sad
bounds:1925,737,167,48
offsets:1,1,169,50
rotate:90
Green Sad mouth
bounds:1684,200,156,64
Green close eye
bounds:1925,1212,330,44
rotate:90
Green close mouth
bounds:1895,430,305,64
offsets:1,1,307,66
rotate:90
Green eye L
bounds:1772,5,70,70
offsets:1,1,72,72
Green eye R
bounds:1772,77,72,72
offsets:1,1,74,74
Green eye m
bounds:1684,266,170,173
offsets:1,1,184,175
rotate:90
Green monster
bounds:1318,785,605,757
Orange monster
bounds:2,755,677,787
Volit sad mouth
bounds:1122,31,244,102
offsets:1,1,246,104
green open mouth
bounds:875,5,245,128
offsets:1,1,247,130
orange eye
bounds:1608,8,163,162
offsets:1,1,165,164
rotate:90
orange mouth
bounds:2,2,315,122
offsets:1,1,317,124
orange mouth sad
bounds:1538,645,138,43
offsets:1,1,140,45
rotate:90
pink monster
bounds:681,771,635,771
offsets:9,7,649,787
pink monster  mouth close
bounds:1368,37,228,96
offsets:1,1,230,98
pink monster Open mouth
bounds:644,11,229,113
offsets:1,1,231,115
pink monster close eye
bounds:1368,4,132,31
offsets:1,1,134,33
pink monster close mouth
bounds:319,21,323,103
offsets:1,1,325,105
pink monster eye open
bounds:1538,438,149,147
offsets:1,1,151,149
rotate:90
volite close mouth
bounds:1925,906,304,40
offsets:1,1,306,42
rotate:90
volite eye open
bounds:1842,151,118,113
offsets:1,1,120,115
volite eye open2
bounds:1859,316,117,112
offsets:1,1,119,114
volite monste
bounds:791,135,634,745
rotate:90
volite mouth
bounds:1598,589,295,194
offsets:1,1,297,196
volte eye close
bounds:1502,6,104,29
offsets:1,1,106,31
